NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://anester778_db_user:Bt8AACYXjBy1KWsz@cluster0.szskjnv.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
FRONTEND_URL=http://localhost:3000